html{
	padding-top:80px;
}
h3 {
	color: @h3-lemon-color;
}

.cursor-defalt-white {
	color : @label-color !important;
	cursor: pointer !important;
}

.navbar-header , .navbar-collapse, .navbar  {
	background: @bg-lemon;
}

.logo {
	padding: 0px;
	width: 112px;
}

.form-buscar {
	padding-top: @padding-base-vertical;
}

.btEntrar {
	padding-top: 13px;
    font-size: @font-size-large !important; // ~ 18px
    color: @label-color !important;
    font-weight: bold !important;
}

.imgColaborador {
	margin-left: 46px;
}

#textComunidade{
	font-size: 51px;
    letter-spacing: -1px;
    font-weight: 700;
}

.row {
	padding-top: 20px;
}

#btComecar {
	background: #8755BB;
	height: 56px;
	font: 700 28px/56px Arial,sans-serif;
}